.layout-container {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
  ". menu ."
  "left layout-content right";
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
  box-sizing: content-box;
  min-height: 100vh;
}

.side-left {
  grid-area: left;
  @include flex();
}

.side-right, .text-portfolio {
  width: 100%;
  height: 100vh;
  @include flex();
  justify-content: center;
  color: white;
  position: relative;

}

.text-portfolio {
  box-sizing: border-box;

  svg {
    @include flex-center();
    transform: rotate(-90deg);
    position: absolute;
    font-size: 120px;
    height: 100px;
    width: 600px;
    top: 0;
    bottom: 0;
    margin: auto;
    stroke-width: 2px;
    stroke: #ffd66b;
    fill: none;
    stroke-dasharray: 700;
    stroke-dashoffset: 700;
    animation: animateWelcome 2s 3s forwards;
  }
}


.menu {
  grid-area: menu;
  overflow: hidden;
}

.side-right {
  grid-area: right;
  svg {
    @include flex-center();
    transform: rotate(-90deg);
    position: absolute;
    font-size: 120px;
    height: 100px;
    width: 750px;
    top: 0;
    bottom: 0;
    margin: auto;
    stroke-width: 2px;
    stroke: white;
    fill: none;
    stroke-dasharray: 700;
    stroke-dashoffset: 700;
    animation: animateWelcome 2s 4s forwards;
  }
}

.layout-content {
  grid-area: layout-content;
  background-color: white;
}

@media only screen and (max-width: 768px) {
  .side-right, .side-left {
    display: none;
  }
  .layout-container {
    padding: 0 1%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
  "menu"
  "layout-content";
  }
}

@keyframes animateWelcome {
  to {
    stroke-dashoffset: 0;
  }
}

