.detail-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr;
  grid-template-areas:
          "header-detail"
          "content-detail";
}

.detail-header {
  grid-area: header-detail;
  grid-template-columns: 25% 250px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "header-title header-links header-description";
  display: grid;
}

.header-title {
  grid-area: header-title;
  background-color: yellow;
  clip-path: polygon(
                  0 0, 100% 0, 80% 0, 100% 50%, 80% 100%, 0 100%);
  @include flex-center();

  span {
    font-size: 30px;
    font-weight: bold;
  }
}

.header-links {
  grid-area: header-links;
  @include flex($column);
  padding-left: 30px;
  justify-content: space-evenly;

  p {
    cursor: pointer;
    @include flex();
    font-size: 20px;
    margin: 0;
    color: white;

    i {

      font-size: 30px;
      color: #fa7d09;
      margin-right: 20px;
    }

    a {
      @include flex();
      color: white;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.header-description {
  grid-area: header-description;
  @include flex-center();
  overflow: hidden;

  p {
    font-size: 20px;
    color: white;
    padding: 10px 40px;
    text-align: justify;
  }
}

.detail-project {
  grid-area: content-detail;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 5px;
  justify-content: center;
  background-color: #1a1a1a;
}

.detail-item {
  border: 1px solid white;
  cursor: pointer;
  min-height: 200px;
}

.item-detail-1-1 {
  grid-row-end: span 1;
  grid-column-end: span 1;
}

.item-detail-2-1 {
  grid-row-end: span 2;
  grid-column-end: span 1;
}

.item-detail-2-2 {
  grid-row-end: span 2;
  grid-column-end: span 2;
}


.image-project {
  max-width: 100%;
  object-fit: fill;
  object-position: center;
}


/* pantallas grandes */
@media (max-width: 1200px) {

  .detail-header {
    grid-area: header-detail;
    grid-template-columns: 25% 150px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
  "header-title header-links header-description";
    display: grid;
  }

  .header-title {
    @include flex();

    span {
      font-size: 25px;
      font-weight: bold;
    }
  }

  .header-links {
    padding-left: 20px;

    p {
      font-size: 16px;

      i {
        font-size: 25px;
        color: #fa7d09;
        margin-right: 10px;
      }

      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .header-description {

    p {
      padding: 10px 5px;
    }
  }
}


/* escritorio normales */
@media (max-width: 992px) {

  .header-description {

    p {
      font-size: 15px;
      padding: 10px 15px;
    }
  }
}


@media only screen and (max-width: 640px) {

  .detail-header {
    grid-area: header-detail;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 70px 100px;
    grid-template-areas:
    "header-title"
     "header-links"
     "header-description";
    display: grid;
  }

  .header-title {
    clip-path: none;
    span {
      font-size: 20px;
    }
  }

  .header-links {
    padding-left: 20px;

    p {
      font-size: 14px;
      i {
        font-size: 18px;
        color: #fa7d09;
        margin-right: 10px;
      }
    }
  }

  .header-description {
    @include flex-top();
    p {
      margin: 0;
      padding: 0 5px;
    }
  }

  .item-detail-1-1 {
    grid-row-end: span 2;
    grid-column-end: span 2;
  }
  .detail-project {
    grid-template-columns: repeat(2, 1fr);
  }
}
